###
###
### GET request to example server

POST http://localhost:3000/register
Content-Type: application/json

{
  "email": "voodoomodoo{{$random.integer()}}@gmail.com",
  "password": "12345678",
  "name": "Suko Widodo",
  "avatar": "dhfjkd"
}
###

###
###
### GET request to example server

POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "voodoomodoo215@gmail.com",
  "password": "12345678"
}

> {%
  client.global.set("token", response.body.token)
%}

###

###
###
### GET request to example server

GET http://localhost:3000/user
Content-Type: application/json
Authorization: Bearer {{token}}
###